%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: planettest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2011d5e2b5de153498566dff192cae7f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 863108871588db84b9fdcebc9599b488, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6725053358958304988, guid: 2251d88b0995a2b44838ed3c5849ec83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c5586668914da04cbd47255b788de52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 34e759e8b4cee504794cab68800b6841, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 6f1c82bbfaa5664419173c296b32c1d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e30418ebe9c79274b9e104ffdddf1e1f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 088b183521f5ea44b9bfcb3064ff8e95, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1597105032989865925, guid: 2e28485c19c4961469297912cbad0606, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 774720285590209984, guid: ff968c57a6debbd478b64d28f969b462, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cec90d3233b91ea47a4f51c941bd0ebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2585770449227397681, guid: 25432961044c7e349a4ea8d2c0807a75, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 760904345136338447, guid: 6834c4c306c4bf64f9e81ea6cb65b38d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40586d7970452d94aafbdb800f2c88d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e8820c6f7eec234ab687e8fa551dc8e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 406ce9cf7bac61c488050269f3b773a3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1412911217987195021, guid: 779493f37e5d0b54486d4e29c075ddb5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: d4524cffc898aa849b2a05fb2be8e6e8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7652691115252996167, guid: aa117bd44e0b99f4090b047ce978155b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3068881508333881757, guid: c0bdf758dbd1fdb4886d961ad5dd510f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0785f8ce315863241a8a182e97f6aa34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01947ca41ac33e946a7f46c2331f83a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34f1f8b0d85bfba4682c0ed39a445553, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a257781a83137de478b4aadf62302357, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e78e118f418b52f4685e3b428a146910, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ddda81466db1dbb48b042a1f748a6541, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cea3a62afb95944e82d29262f5dce79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1412911217987195021, guid: 57ae49444bc2ee84ab8d398914263164, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9a16b24ebc7ee94e9b84eea68b42325, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1412911217987195021, guid: 8dfcc398ea28fd946b6ae68b97350cf3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1412911217987195021, guid: fdc979a18dcf9bc43bf18fd018ce215e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd2fb8b962f452144a5fdb3df180ffa3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8acb745088941d14ab6527eab1845d2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4617146559593330233, guid: 07c39ab0c1bf0014faae36121efa93ea, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0d43e63cb5d520c41bf5b30a9b7dea5b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 28939b3570fe14b459384449f5a08abb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2696b71308bc9bd4588fec944302f5e1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4627908281012552922, guid: 09a224777bbacf04681e9872febea421, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84a1cbb21e0c076458b301a168467c6a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1412911217987195021, guid: 227a4f10ef6db904b9c1859cde5517e6, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
