%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: planettest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2011d5e2b5de153498566dff192cae7f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: 863108871588db84b9fdcebc9599b488, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6725053358958304988, guid: 2251d88b0995a2b44838ed3c5849ec83, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9c5586668914da04cbd47255b788de52, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cea3a62afb95944e82d29262f5dce79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6fd9b9ef86111a946bf2c3d2713f3968, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1758758555514223394, guid: e181718d0373d83479525d1044abc8cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 45a475ae27458354e869d670658e442e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cec90d3233b91ea47a4f51c941bd0ebe, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e1d0518f1c0b54d41a76aeda8f3d0f2d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8acb745088941d14ab6527eab1845d2f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40586d7970452d94aafbdb800f2c88d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4651305089506104792, guid: 8b0d63252cb4a884a8e71520edbc8b0b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1412911217987195021, guid: b30ac0d47fd043d4f9b0e87ca88ec7fa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0785f8ce315863241a8a182e97f6aa34, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1100961401203607748, guid: bddefdf286144754781510c725aae526, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e78e118f418b52f4685e3b428a146910, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
